# stamp-scan-extractor

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/de/agiehl/stamp/: StampExtractor.java  StampFinder.java
